<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#303030">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/electrical"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Electrical Engineering Courses:"
                android:fontFamily="@font/billabong"
                android:textSize="25sp"
                android:textColor="#FFDF00"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please check all the courses that you have taken"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff" />

            <CheckBox
                android:id="@+id/ECECS100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectItemEE"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:text="CECS 100"/>

            <CheckBox
                android:id="@+id/EMATH122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="selectItemEE"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:text="MATH 122"/>

            <CheckBox
                android:id="@+id/EMATH123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="MATH 123" />

            <CheckBox
                android:id="@+id/EMATH224"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="MATH 224"/>

            <CheckBox
                android:id="@+id/EMATH370A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="MATH 370A"/>

            <CheckBox
                android:id="@+id/EPHYS151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="PHYS 151"/>

            <CheckBox
                android:id="@+id/EPHYS152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="PHYS 152"/>

            <CheckBox
                android:id="@+id/EPHYS254"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="PHYS 254"/>

            <CheckBox
                android:id="@+id/EENGR101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="ENGR 101"/>

            <CheckBox
                android:id="@+id/EENGR102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="ENGR 102" />

            <CheckBox
                android:id="@+id/EEE186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 186"/>

            <CheckBox
                android:id="@+id/EEE200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 200"/>

            <CheckBox
                android:id="@+id/EEE201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 201"/>

            <CheckBox
                android:id="@+id/EEE202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 202"/>

            <CheckBox
                android:id="@+id/EEE211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 211"/>

            <CheckBox
                android:id="@+id/EEE211L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 211L"/>

            <CheckBox
                android:id="@+id/EEE301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 301"/>

            <CheckBox
                android:id="@+id/EEE310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 310"/>

            <CheckBox
                android:id="@+id/EEE330"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 330"/>

            <CheckBox
                android:id="@+id/EEE346"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 346"/>

            <CheckBox
                android:id="@+id/EEE350"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 350"/>

            <CheckBox
                android:id="@+id/EEE360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 360"/>

            <CheckBox
                android:id="@+id/EEE370"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 370"/>

            <CheckBox
                android:id="@+id/EEE370L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 370L" />

            <CheckBox
                android:id="@+id/EEE380"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 380"/>

            <CheckBox
                android:id="@+id/EEE382"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 382" />

            <CheckBox
                android:id="@+id/EEE386"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 386" />

            <CheckBox
                android:id="@+id/EEE400D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 400D" />

            <CheckBox
                android:id="@+id/EEE430"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 430"/>

            <CheckBox
                android:id="@+id/EEE430L"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemEE"
                android:text="EE 430L"/>

            <Button
                android:id="@+id/generateBT"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundedbutton"
                android:onClick="generateEE"
                android:text="Generate"
                android:textColor="#303030" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>