<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#303030">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/compSci"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="Chemical Engineering Courses:"
                android:fontFamily="@font/billabong"
                android:textSize="25sp"
                android:textColor="#FFDF00"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Please check all the courses that you have taken"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff" />


            <CheckBox
                android:id="@+id/che200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 200"/>

            <CheckBox
                android:id="@+id/che210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 210" />

            <CheckBox
                android:id="@+id/che220"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 220"/>

            <CheckBox
                android:id="@+id/chem111a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 111A"/>

            <CheckBox
                android:id="@+id/chem111b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 111B"/>

            <CheckBox
                android:id="@+id/ce205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CE 205"/>

            <CheckBox
                android:id="@+id/chemengr101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="ENGR 101"/>

            <CheckBox
                android:id="@+id/chemengr102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="ENGR 102" />

            <CheckBox
                android:id="@+id/che100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 100"/>

            <CheckBox
                android:id="@+id/chemmath122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="MATH 122"/>

            <CheckBox
                android:id="@+id/chemmath123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="MATH 123"/>

            <CheckBox
                android:id="@+id/chemmath224"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="MATH 224"/>

            <CheckBox
                android:id="@+id/chemphys151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="PHYS 151"/>

            <CheckBox
                android:id="@+id/chem220a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 220A"/>

            <CheckBox
                android:id="@+id/chem220b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 220B"/>

            <CheckBox
                android:id="@+id/chem223a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 223A"/>

            <CheckBox
                android:id="@+id/chemphys152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="PHYS 152"/>

            <CheckBox
                android:id="@+id/che310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 310"/>

            <CheckBox
                android:id="@+id/che320"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 320"/>

            <CheckBox
                android:id="@+id/che330"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 330"/>

            <CheckBox
                android:id="@+id/che420"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 420"/>

            <CheckBox
                android:id="@+id/che430"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 430" />

            <CheckBox
                android:id="@+id/che440"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 440"/>

            <CheckBox
                android:id="@+id/che450"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 450" />

            <CheckBox
                android:id="@+id/che460"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 460" />

            <CheckBox
                android:id="@+id/che470"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHE 470" />

            <CheckBox
                android:id="@+id/chem375"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="CHEM 375"/>

            <CheckBox
                android:id="@+id/math370a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="MATH 370A"/>

            <CheckBox
                android:id="@+id/cc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="Course Choice 1" />

            <CheckBox
                android:id="@+id/cc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="Course Choice 2" />

            <CheckBox
                android:id="@+id/cc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:theme="@style/checkBoxStyle"
                android:onClick="selectItemCHEM"
                android:text="Course Choice 3" />

            <Button
                android:id="@+id/generateBT"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundedbutton"
                android:onClick="generateCHEM"
                android:text="Generate" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
